'('=34
')'=35
','=16
':'=29
'A1'=58
'A2'=59
'Academic'=65
'B1'=60
'B2'=61
'Bachelor'=66
'C1'=62
'C2'=63
'DegreeRequirement'=46
'DocumentRequirement'=43
'ErasmusProgram'=12
'Industrial'=64
'LanguageRequirement'=50
'Master'=67
'Partner_Country'=57
'Program_Country'=56
'Step'=53
'University'=24
'Year'=39
'admissionStructure'=20
'admittedStudents'=42
'allowance'=23
'applicationProcess'=36
'associatePartners'=19
'city'=33
'code'=28
'country'=32
'courses'=27
'credits'=26
'degreeName'=47
'description'=45
'documentName'=44
'endDate'=55
'faculty'=31
'fieldOfStudy'=48
'language'=51
'level'=49
'location'=25
'name'=30
'requirements'=37
'results'=38
'scholarships'=18
'scholarshipsAwarded'=41
'startDate'=54
'steps'=52
'totalAdmitted'=40
'totalCredits'=14
'travelGrant'=22
'tuitionFee'=21
'universities'=15
'{'=13
'}'=17
RULE_ANY_OTHER=11
RULE_EDATE=6
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
