Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.mde.a5
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.mde.a5
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.mde.a5; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: a3-emf-and-ocl-l-erasmo-stanco.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.mde.a5,
 org.xtext.mde.a5.validation,
 org.xtext.mde.a5.parser.antlr,
 org.xtext.mde.a5.scoping,
 org.xtext.mde.a5.services,
 org.xtext.mde.a5.generator,
 org.xtext.mde.a5.parser.antlr.internal,
 org.xtext.mde.a5.serializer,
 org.xtext.mde.a5.formatting2
Import-Package: org.apache.log4j
