<?xml version="1.0" encoding="UTF-8"?>
<solution name="Solution" uuid="70eea3db-c553-4c17-ac74-ad6b5edceb38" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:45d74393-8b79-4afa-9cc9-d68d79ce89e1:ErasmusPrograms" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="70eea3db-c553-4c17-ac74-ad6b5edceb38(Solution)" version="0" />
  </dependencyVersions>
</solution>

