Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: a3-emf-and-ocl-l-erasmo-stanco.model;singleton:=true
Automatic-Module-Name: a3-emf-and-ocl-l-erasmo-stanco.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: a3_Erasmo_Stanco_Group,
 a3_Erasmo_Stanco_Group.impl,
 a3_Erasmo_Stanco_Group.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
