Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: a3-emf-and-ocl-l-erasmo-stanco.model.edit;singleton:=true
Automatic-Module-Name: a3-emf-and-ocl-l-erasmo-stanco.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: a3_Erasmo_Stanco_Group.provider.A3_Erasmo_Stanco_GroupEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: a3_Erasmo_Stanco_Group.provider
Require-Bundle: org.eclipse.core.runtime,
 a3-emf-and-ocl-l-erasmo-stanco.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
