<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="b8face27-b75d-498d-861f-6966a5309d6f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="b8face27-b75d-498d-861f-6966a5309d6f(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

