/*
 * generated by Xtext 2.33.0
 */
package org.xtext.mde.a5.formatting2

import a3_Erasmo_Stanco_Group.ErasmusProgram
import a3_Erasmo_Stanco_Group.University
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.mde.a5.services.ErasmusProgramsGrammarAccess

class ErasmusProgramsFormatter extends AbstractFormatter2 {
	
	@Inject extension ErasmusProgramsGrammarAccess

	def dispatch void format(ErasmusProgram erasmusProgram, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (university : erasmusProgram.universities) {
			university.format
		}
		for (scholarship : erasmusProgram.scholarships) {
			scholarship.format
		}
		for (associatePartner : erasmusProgram.associatePartners) {
			associatePartner.format
		}
		erasmusProgram.admissionStructure.format
	}

	def dispatch void format(University university, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		university.location.format
		for (course : university.courses) {
			course.format
		}
	}
	
	// TODO: implement for AdmissionStructure, ApplicationProcess
}
