'('=46
')'=47
','=30
':'=41
'A1'=14
'A2'=15
'Academic'=21
'B1'=16
'B2'=17
'Bachelor'=22
'C1'=18
'C2'=19
'DegreeRequirement'=58
'DocumentRequirement'=55
'ErasmusProgram'=24
'Industrial'=20
'LanguageRequirement'=62
'Master'=23
'Partner_Country'=13
'Program_Country'=12
'Step'=65
'University'=36
'Year'=51
'admissionStructure'=27
'admittedStudents'=54
'allowance'=35
'applicationProcess'=48
'associatePartners'=32
'city'=45
'code'=40
'country'=44
'courses'=39
'credits'=38
'degreeName'=59
'description'=57
'documentName'=56
'endDate'=67
'faculty'=43
'fieldOfStudy'=60
'language'=63
'level'=61
'location'=37
'name'=42
'requirements'=49
'results'=50
'scholarships'=31
'scholarshipsAwarded'=53
'startDate'=66
'steps'=64
'totalAdmitted'=52
'totalCredits'=26
'travelGrant'=34
'tuitionFee'=33
'universities'=29
'{'=25
'}'=28
RULE_ANY_OTHER=11
RULE_EDATE=6
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
